<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div id="output">
    <p class="center"><button type="button">cliquez moi</button></p>
  </div>
  <script src="./index.js"></script>
</body>

</html>

<!-- ----------------------------------------- -->
<!-- Ne pas modifier le fichier HTML -->

<!-- Exercice 1

Au sein du <div id="output"> se trouve un bouton <button>. 
À l'aide d'addEventListener(), faites en sorte que quand ce bouton est cliqué, 
il affiche Vous m'avez cliqué à la place de Cliquez-moi -->

<!-- PS: innerHTML est ton amis. -->