<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Petemoss&display=swap" rel="stylesheet">
  <title>Document</title>

  <style>
    blockquote {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: grey;
      color: rgb(189, 235, 241);
      font-family: 'Petemoss', cursive;
      font-size: 5rem;
    }

    blockquote>cite {
      color: rgba(247, 250, 78, 0.808)
    }
  </style>
</head>

<body>
  <div id="output">
    Nous aurons le destin que nous aurons mérité.
    <cite>Albert Einstein</cite>

  </div>

  <script src="./index.js"></script>
</body>

</html>

<!-- ----------------------------------------- -->

<!-- Ne pas modifier le fichier HTML -->

<!-- Exercice 2
  Au sein du <div id="output"> se trouve une petite citation d'Albert Einstein. 
  Ce qu'il faudrait, c'est mettre cette citation dans un élément <blockquote>, 
  ce serait plus joli (car j'ai prévu un style CSS).

PS: innerHTML est ton amis. -->