<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cocooning</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (max-width: 800px)" href="css/mobile.css">
        <!-- 
            css à activer si la condition est vérifiée. La condition est que la largeur du viewport soit supérieure à 1280px-->
    </head>
    <body background="https://picsum.photos/id/104/3840/2160" alt="font">
        <header>
            <h1>COCOONING</h1>
            <nav id="menu_haut">
                <a href="Nouveautés">Nouveautés</a>
                <a href="Promos">Promos</a>
                <a href="Hommes">Hommes</a>
                <a href="Femmes">Femmes</a>
                <a href="Enfants">Enfants</a>
                <a href="Familles">Familles</a>
                <a href="Connexion/Inscription">Connexion/Inscription</a>
            </nav>
        </header>
        <main>
            <section>
                <figure>
                    <h2>Pour un confort en famille</h2>
                    <img src="Pyjama1-612x612.jpg" alt="Pyjamascoordonés">
                    <h3>Jusqu'au 20 janvier 2023</h3>
                    <h4>- 50% sur les pyjamas imprimés </h4>
                    <button>Pyjamas coordonnés</button>
                </figure>
            </section>
            <section>
                <article>
                <h2>Les nouveautés !!!</h2>
                    <img src="Pyjama2-612x612.jpg" alt="Nouveautés">
                    <h3>Débuter l'année confortablement </h3>
                    <button>Nouveautés</button>
                </article>
            </section>
            <section>
                <article>
                    <h2>Bataille d'oreillers !!</h2>
                    <img src="Pyjama3-612x612.jpg" alt="Enfants">
                    <h3>- 30% sur les ensembles enfants</h3>
                    <button>Enfants</button>   
                </article>
            </section>
        </main>
    </body>
    <footer>
        <a href="Formulaire.html">Nous contacter</a>
        <a href="Service.html">Services</a>
        <a href="Société.html">Société</a>
        <p>&copy; Cocooning</p>
        
    </footer>
</html>