<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div id="output">
    <p>Quelques langages :</p>

    <ol>
      <li>PHP</li>
      <li>Python</li>
      <li>Javascript</li>
    </ol>


  </div>
  <script src="./index.js"></script>
</body>

</html>

<!-- ----------------------------------------- -->

<!-- Ne pas modifier le fichier HTML -->

<!-- Exercice 5

  Au sein du <div id="output"> se trouve une liste à puces ordonnées <ol>. 
  Il faudrait faire en sorte qu'en cliquant sur un item, une prompt() s'affiche 
  et propose de modifier le texte de l'item.

PS: querySelectorAll , est ton amie.
cf: https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll