<!DOCTYPE html>
<html lang="fr">
    <!-- Métadonnées head -->
    <head>
        <meta charset="UTF-8">
        <title>Cours HTML</title>
    </head>
    <body>
        <!-- Section d'entête header -->
        <header>
            <h1>Cours de HTML</h1>
            <nav>
                <a href="annexes.html">Annexes</a>
                <a href="#title">Title</a>
                <a href="#obsolete">Obsolete</a>
                <a href="#list">List</a>
                <a href="#link">Link</a>
            </nav>
        </header>
        <!-- Section principale main -->
        <main>
            <section id="title">
                <h2>Titres</h2>
                <article>
                    <h3>Exemples de titres</h3>
                    <p>Les titres vont de 1 a 6 par ordre d'importance</p>
                    <aside>
                        <h1>Titre de niveau 1</h1>
                        <h2>Titre de niveau 2</h2>
                        <h3>Titre de niveau 3</h3>
                        <h4>Titre de niveau 4</h4>
                        <h5>Titre de niveau 5</h5>
                        <h6>Titre de niveau 6</h6>
                    </aside>
                </article>
            </section>
            <section id="obsolete">
                <h2>Eléments stylisés via html(obsolètes)</h2>
                <p>On cherchera a éviter tout idée de style directement dans le html</p>
                <i>On préferera l'usage d'un style CSS à la balise i pour l'italique ou <b>b pour le gras</b></i>
                <aside>
                    <p>Il existe des balises pour le retour à la ligne et des séparateurs qu'on évitera tout autant<br>
                    Ces élements ajoutent des variations difficiles à anticiper puisque quand on corrige le style d'une page on regarde principalement le CSS
                    </p>
                    <hr>
                    <p>C'est d'autant plus vrai pour les éléments comme &lt;hr> qui ont un impact visuel fort.</p>
                </aside>
                <article>
                    <h3>Balises block et inline</h3>
                    <p>Les balises block font 100% de la largeur de la page et donc le contenu qui les précede ou leur succède sera au dessus ou en dessous.</p>
                    <div>L'élément neutre &lt;div> est une balise block, tout comme &lt;p></div>
                    <p>Par contre <span>la balise span</span> est une balise inline qui s'incorpore directement au texte ou au flux des éléments autour</p>
                </article>
            </section>
            <section id="list">
                <h2>Les listes</h2>
                <article>
                    <h3>Les listes non-ordonnées</h3>
                    <p>Une liste non ordonnée présente les élements ornés d'une puce pour les mettre en valeur</p>
                    <ul>
                        <li>Premier élement de la liste</li>
                        <li>Un autre élement de liste</li>
                        <li>Encore un autre</li>
                    </ul>
                </article>
                <article>
                    <h3>Les listes ordonnées</h3>
                    <p>Permettent de numéroter les élements de liste</p>
                    <ol>
                        <li>Element de liste no 1</li>
                        <li>Element de liste no 2</li>
                        <li>Element de liste no 3</li>
                    </ol>
                </article>
            </section>
            <section id="link">
                <h2>Les liens</h2>
                <article>
                    <h3>Lien externe</h3>
                    <p>Un lien externe est un lien vers une ressource que l'on a pas sur notre site</p>
                    <ul>
                        <li><a href="https://jsbin.com/" target="blank">Lien vers jsBin</a></li>
                        <li><a href="https://picsum.photos/id/237/200/300" target="_blank">Lien vers une image</a></li>
                    </ul>
                    <aside>
                        <h4>Ouverture dans des onglets</h4>
                        <ul>
                            <li><a href="https://picsum.photos/id/221/200/300" target="blank">Lien vers une image (target="blank") dans un nouvel onglet ou l'onglet de réference déjà ouvert par cette page</a></li>
                            <li><a href="https://picsum.photos/id/158/200/300" target="_blank">Lien vers une image(target="_blank") dans un nouvel onglet</a></li>
                        </ul>
                    </aside>
                </article>
                <article>
                    <h3>Lien interne</h3>
                    <p>Les liens internes se réfèrent à une ressource mise à disposition sur notre site</p>
                    <aside>
                        <h4>Liens vers des pages</h4>
                        <ul>
                            <li><a href="annexes.html">Lien vers la page d'annexes</a></li>
                            <li><a href="pages/liens.html">Page de liens</a></li>
                        </ul>
                    </aside>
                    <aside>
                        <h4>Lien vers d'autres fichiers</h4>
                        <ul>
                            <li><a href="resources/readMe.md">Lien vers le fichier readMe (le navigateur sait l'ouvrir)</a></li>
                            <li><a href="resources/cours2112.zip">Lien vers l'archive du cours (le navigateur ne sait pas l'ouvrir : il la télécharge</a></li>
                        </ul>
                    </aside>
                    <aside>
                        <h4>Ancres</h4>
                        <a href="#">Retour au début de la page</a>
                    </aside>
                </article>
            </section>
        </main>
        <!-- Footer : pied de page avec les mentions légales notamment -->
        <footer>
            <p>&copy; cours du Mercredi</p>
        </footer>
    </body>
</html>