<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <button>Table de 3</button>
  <div>Cliquer sur le bouton pour afficher la table de multiplication</div>

  <script src="./index.js"></script>
</body>

</html>

<!-- ----------------------------------------- -->

<!-- Ne pas modifier le fichier HTML -->

<!-- Exercice 3
  
Au click su le button , faites en sorte d'afficher la table de multiplication 
de 3 dans le navigateur -->


<!-- PS : la boucle for est ton amis.
cf: https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Loops_and_iteration -->